# This is translation
source: source-is-missing app/assets/javascripts/diaspora_jsxc/lib/translation.js
# These are sound/data
source: source-is-missing app/assets/javascripts/diaspora_jsxc/sound/Ping1.js line length is 32768 characters (>512)
source-is-missing app/assets/javascripts/diaspora_jsxc/sound/Rotary-Phone6.js line length is 32768 characters (>512)
source: source-is-missing app/assets/javascripts/diaspora_jsxc/sound/incomingMessage.js line length is 32768 characters (>512)
