Description: Loosen jquery version
--- a/rails-assets-diaspora_jsxc.gemspec
+++ b/rails-assets-diaspora_jsxc.gemspec
@@ -15,11 +15,11 @@
   spec.files         = `find ./* -type f | cut -b 3-`.split($/)
   spec.require_paths = ["lib"]
 
-  spec.add_dependency "rails-assets-jquery.ui", "~> 1.11.4"
-  spec.add_dependency "rails-assets-jquery.slimscroll", "~> 1.3.6"
-  spec.add_dependency "rails-assets-jquery-colorbox", "~> 1.6.3"
+  spec.add_dependency "rails-assets-jquery.ui", "~> 1.11", ">= 1.11.4"
+  spec.add_dependency "rails-assets-jquery.slimscroll", "~> 1.3", ">= 1.3.6"
+  spec.add_dependency "rails-assets-jquery-colorbox", "~> 1.6", ">= 1.6.3"
   spec.add_dependency "rails-assets-jquery-fullscreen-plugin", "~> 0.5.0"
-  spec.add_dependency "rails-assets-emojione", "~> 2.0.1"
+  spec.add_dependency "rails-assets-emojione", "~> 2.0", ">= 2.0.1"
   spec.add_dependency "rails-assets-favico.js", ">= 0.3.10", "< 0.4"
   spec.add_development_dependency "bundler", "~> 1.3"
   spec.add_development_dependency "rake"
